<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray81">

    <ImageView
        android:id="@+id/home_item_iv_cover"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:scaleType="fitCenter" />

<!--    <com.modev.sudoku.views.SudokuCover-->
<!--        android:id="@+id/home_item_iv_cover"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_margin="10dp"/>-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="@color/colorGray81">

        <TextView
            android:id="@+id/home_item_tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/home_item_tv_diff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/home_item_tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout >
